<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CardinalityEstimator">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL2019:DESKTOP-50O69FS\taiob">
          <Created>2020-06-25T16:42:45.221635-04:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2019</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_PutThingsBackForDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_PutThingsBackForDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="01_GENERATE_DBCC_SHOW_STATISTICS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_GENERATE_DBCC_SHOW_STATISTICS.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SinglePredicate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_SinglePredicate.sql</FullPath>
        </FileNode>
        <FileNode Name="03_MultiplePredicate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_MultiplePredicate.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Parameter_Sniffing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Parameter_Sniffing.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Unknown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Unknown.sql</FullPath>
        </FileNode>
        <FileNode Name="06_AscendingKey.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_AscendingKey.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>