//------------------------------------------------------------------------------
// 01_portal.csl
// Written by Taiob Ali
// SqlWorldWide.com
//------------------------------------------------------------------------------
// Go to: https://aka.ms/LADemo
// This is what you will see in portal when you go to your workspace
// 
// Talk about 
// Database
// Table--Pop up window
// Sample Record Icon
// Columns
// Datatypes (https://docs.microsoft.com/en-us/azure/kusto/query/scalar-data-types/)
//    datetime
//    numberic
//    text    
// Default row number
// Deafult time frame
// Filters (there are 2 ways to put filter)
// Show filter on Resource column
// Grouping
// Query Explorer
// Example Queries
//------------------------------------------------------------------------------

// To retrieve data, you can simply enter the table name and hit the
// Run button at the top, or use SHIFT+ENTER 
// By Default it will return 30,000 records from last 24 hours

AzureMetrics

// Visualization 
AzureMetrics
 | summarize countResource= count() by Resource
 | order by countResource   